###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
# CORS configuration pour production
CORS_ALLOW_ORIGIN='^https://pink-meerkat-366231\.hostingersite\.com$'
###< nelmio/cors-bundle ###
